# spring-websocket

./: .gitignore  Dockerfile  package.json  pom.xml  readme.md  tsconfig.json  webpack.config.js
src/main/java/dev/fringe/config/: AppWebInitializer.java  AppWebMvcConfig.java  AppWebSocketConfig.java  MvcConfig.java  WebSocketServlet.java
src/main/java/dev/fringe/controller/: HomeController.java  WebSocketController.java
src/main/java/dev/fringe/model/: Add.java  Request.java  Response.java  WebSocketAdd.java
src/main/typescript/: index.ts
src/main/webapp/templates/: home.template.html  websocket.template.html
